name: batch-norm-only
channels:
  - pytorch
  - anaconda
  - conda-forge
dependencies:
  - cudatoolkit
  - ipykernel
  - jupyter
  - numpy
  - pip
  - python
  - pytorch
  - pytorch-lightning
  - pip:
    - tensorboard
  - torchvision
  - pillow
  - wandb
  - tqdm
